<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailsViewController" customModule="SWFBO" customModuleProvider="target">
            <connections>
                <outlet property="countryCodesPicker" destination="edo-dB-enG" id="oTW-dt-GFe"/>
                <outlet property="descriptionTextView" destination="EDD-Gz-9KL" id="TeW-KT-xpk"/>
                <outlet property="experienceTextField" destination="5jX-gu-3OW" id="pnf-MY-5Up"/>
                <outlet property="nameTextView" destination="ywa-fd-HHx" id="hq2-1f-ytQ"/>
                <outlet property="titleLabel" destination="W39-Vb-vv9" id="6hn-Ty-ult"/>
                <outlet property="titleTextView" destination="6R2-ki-YyF" id="ShX-x6-VN8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-Vb-vv9">
                    <rect key="frame" x="251" y="100" width="673" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edo-dB-enG">
                    <rect key="frame" x="305" y="210" width="414" height="216"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-0h-Ofn">
                    <rect key="frame" x="86" y="455" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-or-20C">
                    <rect key="frame" x="150" y="98" width="91" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="CTa-lC-hcp"/>
                        <constraint firstAttribute="width" constant="91" id="gg9-XM-yyP"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-ki-YyF">
                    <rect key="frame" x="148" y="446" width="762" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-B7-JST">
                    <rect key="frame" x="86" y="498" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01e-hp-Chg">
                    <rect key="frame" x="86" y="541" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-0R-5ud">
                    <rect key="frame" x="89" y="590" width="110" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-fd-HHx">
                    <rect key="frame" x="148" y="490" width="762" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-gu-3OW">
                    <rect key="frame" x="148" y="534" width="762" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-Gz-9KL">
                    <rect key="frame" x="148" y="621" width="762" height="367"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="762" id="cBF-rN-Abv"/>
                        <constraint firstAttribute="height" constant="367" id="nLf-2r-Poc"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="edo-dB-enG" firstAttribute="top" secondItem="W39-Vb-vv9" secondAttribute="bottom" constant="50" id="2Cv-kw-tb3"/>
                <constraint firstItem="aPR-B7-JST" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="6gn-Uj-bPy"/>
                <constraint firstItem="ywa-fd-HHx" firstAttribute="leading" secondItem="aPR-B7-JST" secondAttribute="trailing" constant="8.5" id="6yF-U6-oZ8"/>
                <constraint firstItem="6R2-ki-YyF" firstAttribute="leading" secondItem="hqH-0h-Ofn" secondAttribute="trailing" constant="20" id="CNE-uS-Mtq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EDD-Gz-9KL" secondAttribute="trailing" constant="114" id="CZV-bG-vQk"/>
                <constraint firstItem="EDD-Gz-9KL" firstAttribute="top" secondItem="D8U-0R-5ud" secondAttribute="bottom" constant="10" id="Cpi-cd-juI"/>
                <constraint firstItem="W39-Vb-vv9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Dbb-Xi-wHG"/>
                <constraint firstItem="5jX-gu-3OW" firstAttribute="top" secondItem="ywa-fd-HHx" secondAttribute="bottom" constant="10" id="DgP-iK-s5h"/>
                <constraint firstItem="W39-Vb-vv9" firstAttribute="leading" secondItem="JE6-or-20C" secondAttribute="trailing" constant="10" id="Fe7-Hx-fDE"/>
                <constraint firstItem="01e-hp-Chg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="IUA-Pf-0jK"/>
                <constraint firstItem="D8U-0R-5ud" firstAttribute="top" secondItem="5jX-gu-3OW" secondAttribute="bottom" constant="22" id="IxM-jq-Fe6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W39-Vb-vv9" secondAttribute="trailing" constant="100" id="J3n-zo-6FA"/>
                <constraint firstItem="5jX-gu-3OW" firstAttribute="leading" secondItem="01e-hp-Chg" secondAttribute="trailing" constant="26" id="LAZ-Is-ddG"/>
                <constraint firstItem="6R2-ki-YyF" firstAttribute="top" secondItem="edo-dB-enG" secondAttribute="bottom" constant="20" id="LYT-Ff-LhA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6R2-ki-YyF" secondAttribute="trailing" constant="114" id="MZj-Uq-8vS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5jX-gu-3OW" secondAttribute="trailing" constant="114" id="Mg7-kl-6gm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ywa-fd-HHx" secondAttribute="trailing" constant="114" id="PA0-Qg-gCx"/>
                <constraint firstItem="01e-hp-Chg" firstAttribute="top" secondItem="aPR-B7-JST" secondAttribute="bottom" constant="22" id="Pgz-1Y-Rfm"/>
                <constraint firstItem="JE6-or-20C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="RzX-vv-POV"/>
                <constraint firstItem="ywa-fd-HHx" firstAttribute="top" secondItem="6R2-ki-YyF" secondAttribute="bottom" constant="10" id="Ti9-ix-rba"/>
                <constraint firstItem="hqH-0h-Ofn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="455" id="VkC-Qt-Q5J"/>
                <constraint firstItem="hqH-0h-Ofn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="b6L-7Z-PuH"/>
                <constraint firstItem="edo-dB-enG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="305" id="bAj-sd-Ukv"/>
                <constraint firstItem="EDD-Gz-9KL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="148" id="beL-oK-b7X"/>
                <constraint firstItem="D8U-0R-5ud" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="89" id="cf2-ck-CsL"/>
                <constraint firstItem="JE6-or-20C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="98" id="cly-5k-eYJ"/>
                <constraint firstItem="aPR-B7-JST" firstAttribute="top" secondItem="hqH-0h-Ofn" secondAttribute="bottom" constant="22" id="iHA-L4-Ah7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="edo-dB-enG" secondAttribute="trailing" constant="305" id="r4M-6p-n2m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.8671875" y="89.604685212298676"/>
        </view>
    </objects>
    <resources>
        <image name="event" width="512" height="512"/>
    </resources>
</document>
