<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEventViewController" customModule="SWFBO" customModuleProvider="target">
            <connections>
                <outlet property="addAddress" destination="mBH-qc-75o" id="kHK-pJ-BjJ"/>
                <outlet property="addCountryCodeButton" destination="Fus-i1-5RU" id="Rkd-l7-GGa"/>
                <outlet property="beginDatePicker" destination="ssx-oP-Uxc" id="mTA-KA-q38"/>
                <outlet property="countryCodePicker" destination="ad2-Sz-uei" id="XhE-BZ-4LQ"/>
                <outlet property="createButton" destination="xAP-Fl-R8V" id="jJC-er-uVA"/>
                <outlet property="descriptionTextView" destination="334-c7-jxx" id="oVu-4i-qNh"/>
                <outlet property="endDatePicker" destination="EfY-nO-VbC" id="s5P-ux-Cgg"/>
                <outlet property="expTextField" destination="aDj-jC-iBH" id="AY2-OC-AHX"/>
                <outlet property="nameTextField" destination="EBd-C1-OSY" id="Zyh-Dg-LY9"/>
                <outlet property="saveButton" destination="dkN-72-aXw" id="ViS-pr-nXB"/>
                <outlet property="titleTextField" destination="Wgs-fu-KED" id="rhl-tW-wSw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fES-nP-2Tr">
                    <rect key="frame" x="227" y="50" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-Sz-uei">
                    <rect key="frame" x="285" y="10" width="148" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="Fbo-Pb-opV"/>
                        <constraint firstAttribute="width" constant="148" id="XaU-7C-4Lq"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-i1-5RU">
                    <rect key="frame" x="447" y="50" width="57" height="30"/>
                    <state key="normal" title="Add one"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-Jb-XDl">
                    <rect key="frame" x="227" y="195" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-FK-h68">
                    <rect key="frame" x="227" y="245" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-fu-KED">
                    <rect key="frame" x="285" y="188" width="485" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="fxo-oc-t5t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-C1-OSY">
                    <rect key="frame" x="285" y="240" width="485" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="elG-8e-Gop"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-1e-vv6">
                    <rect key="frame" x="227" y="300" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UST-A5-v3u">
                    <rect key="frame" x="227" y="423" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-VT-H9J">
                    <rect key="frame" x="227" y="470" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-0j-nrx">
                    <rect key="frame" x="227" y="354" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-jC-iBH">
                    <rect key="frame" x="285" y="416" width="485" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="k6Q-00-GbL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="334-c7-jxx">
                    <rect key="frame" x="285" y="511" width="485" height="272"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="272" id="Tfv-fB-gqg"/>
                        <constraint firstAttribute="width" constant="485" id="ffl-5R-1Py"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-Fl-R8V">
                    <rect key="frame" x="690" y="791" width="72" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Create" image="arrow.up.doc.fill" catalog="system">
                        <color key="titleColor" red="0.1764705882" green="0.52549019610000003" blue="0.87058823529999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ssx-oP-Uxc">
                    <rect key="frame" x="288" y="278" width="482" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="epS-KK-crS"/>
                        <constraint firstAttribute="width" constant="482" id="sym-4N-QHT"/>
                    </constraints>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-nO-VbC">
                    <rect key="frame" x="286" y="344" width="485" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="RF7-36-QNe"/>
                        <constraint firstAttribute="height" constant="64" id="ZyU-So-Zio"/>
                    </constraints>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-72-aXw">
                    <rect key="frame" x="601" y="791" width="70" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="yIg-G7-Vku"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Save" image="paperplane.fill" catalog="system">
                        <color key="titleColor" red="0.1764705882" green="0.52549019610000003" blue="0.87058823529999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBH-qc-75o">
                    <rect key="frame" x="285" y="791" width="97" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Add address"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="334-c7-jxx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="285" id="6xR-Ax-acC"/>
                <constraint firstItem="Riq-FK-h68" firstAttribute="top" secondItem="X6M-Jb-XDl" secondAttribute="bottom" constant="29" id="7Vj-Ky-sRa"/>
                <constraint firstItem="UST-A5-v3u" firstAttribute="top" secondItem="VY2-0j-nrx" secondAttribute="bottom" constant="48" id="9sx-cL-Gg9"/>
                <constraint firstItem="7Kz-VT-H9J" firstAttribute="top" secondItem="aDj-jC-iBH" secondAttribute="bottom" constant="20" id="Cf4-kd-HAd"/>
                <constraint firstItem="xAP-Fl-R8V" firstAttribute="leading" secondItem="dkN-72-aXw" secondAttribute="trailing" constant="19" id="DvX-JR-32M"/>
                <constraint firstItem="Wgs-fu-KED" firstAttribute="top" secondItem="ad2-Sz-uei" secondAttribute="bottom" constant="75" id="EtU-8g-Qqe"/>
                <constraint firstItem="ad2-Sz-uei" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="GTt-9a-HWm"/>
                <constraint firstItem="fES-nP-2Tr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="I9g-YQ-3Yi"/>
                <constraint firstItem="ad2-Sz-uei" firstAttribute="leading" secondItem="fES-nP-2Tr" secondAttribute="trailing" constant="13" id="IAa-Je-4kL"/>
                <constraint firstItem="mBH-qc-75o" firstAttribute="top" secondItem="334-c7-jxx" secondAttribute="bottom" constant="8" id="Ig6-KS-pqO"/>
                <constraint firstItem="X6M-Jb-XDl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="JkZ-aL-5cy"/>
                <constraint firstItem="VY2-0j-nrx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="PA7-v4-51i"/>
                <constraint firstItem="Wgs-fu-KED" firstAttribute="leading" secondItem="X6M-Jb-XDl" secondAttribute="trailing" constant="16" id="Q4r-pS-a1j"/>
                <constraint firstItem="EfY-nO-VbC" firstAttribute="top" secondItem="ssx-oP-Uxc" secondAttribute="bottom" constant="2" id="T1S-f4-sDP"/>
                <constraint firstItem="Fus-i1-5RU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="TJ4-ui-Bdw"/>
                <constraint firstItem="dkN-72-aXw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="601" id="Uml-nl-Zkd"/>
                <constraint firstItem="X6M-Jb-XDl" firstAttribute="top" secondItem="fES-nP-2Tr" secondAttribute="bottom" constant="124" id="V1e-4N-9ho"/>
                <constraint firstItem="EBd-C1-OSY" firstAttribute="leading" secondItem="Riq-FK-h68" secondAttribute="trailing" constant="4" id="WxD-1x-Lv6"/>
                <constraint firstItem="mBH-qc-75o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="285" id="Xtj-zN-NLN"/>
                <constraint firstItem="xAP-Fl-R8V" firstAttribute="top" secondItem="334-c7-jxx" secondAttribute="bottom" constant="8" id="Zvf-Pd-IBM"/>
                <constraint firstItem="EBd-C1-OSY" firstAttribute="top" secondItem="Wgs-fu-KED" secondAttribute="bottom" constant="18" id="ZxP-PT-Ex4"/>
                <constraint firstItem="334-c7-jxx" firstAttribute="top" secondItem="7Kz-VT-H9J" secondAttribute="bottom" constant="20" id="b4i-19-NG6"/>
                <constraint firstItem="dkN-72-aXw" firstAttribute="top" secondItem="334-c7-jxx" secondAttribute="bottom" constant="8" id="c17-Xg-mAH"/>
                <constraint firstItem="EfY-nO-VbC" firstAttribute="leading" secondItem="VY2-0j-nrx" secondAttribute="trailing" constant="22" id="crv-Vs-fcN"/>
                <constraint firstItem="aDj-jC-iBH" firstAttribute="top" secondItem="EfY-nO-VbC" secondAttribute="bottom" constant="8" id="f16-bc-OfG"/>
                <constraint firstItem="UST-A5-v3u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="fEO-XA-4C3"/>
                <constraint firstItem="ssx-oP-Uxc" firstAttribute="top" secondItem="EBd-C1-OSY" secondAttribute="bottom" constant="4" id="gCd-iU-Wff"/>
                <constraint firstItem="ssx-oP-Uxc" firstAttribute="leading" secondItem="YHl-1e-vv6" secondAttribute="trailing" constant="8" id="kQT-Zg-X0c"/>
                <constraint firstItem="fES-nP-2Tr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="o1v-Uo-Zto"/>
                <constraint firstItem="Fus-i1-5RU" firstAttribute="leading" secondItem="ad2-Sz-uei" secondAttribute="trailing" constant="14" id="oYA-VO-h6E"/>
                <constraint firstItem="7Kz-VT-H9J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="sIk-2h-jUl"/>
                <constraint firstItem="YHl-1e-vv6" firstAttribute="top" secondItem="Riq-FK-h68" secondAttribute="bottom" constant="34" id="ty0-Ff-ccn"/>
                <constraint firstItem="Riq-FK-h68" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="ulT-jN-apb"/>
                <constraint firstItem="VY2-0j-nrx" firstAttribute="top" secondItem="YHl-1e-vv6" secondAttribute="bottom" constant="33" id="wiv-Bg-Swq"/>
                <constraint firstItem="aDj-jC-iBH" firstAttribute="leading" secondItem="UST-A5-v3u" secondAttribute="trailing" constant="22" id="zOU-zD-thQ"/>
                <constraint firstItem="YHl-1e-vv6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="zRb-og-3Yp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.79941434846265" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.doc.fill" catalog="system" width="115" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
