<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="SWFBO" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="7qO-Xp-ZDw" id="0ff-Pg-1fH"/>
                <outlet property="passwordTextField" destination="Pwq-17-k4W" id="pCt-i7-UGc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sed-op-gDA">
                    <rect key="frame" x="250" y="250" width="334" height="39.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-Xp-ZDw">
                    <rect key="frame" x="217" y="300" width="400" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-17-k4W">
                    <rect key="frame" x="217" y="384" width="400" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-wf-pGd">
                    <rect key="frame" x="381" y="468" width="72" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="EkU-jL-hmd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pwq-17-k4W" secondAttribute="trailing" constant="217" id="5IU-Jw-z1m"/>
                <constraint firstItem="Jxm-wf-pGd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8vR-bq-CxG"/>
                <constraint firstItem="Pwq-17-k4W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="217" id="B3B-Q3-up3"/>
                <constraint firstItem="Pwq-17-k4W" firstAttribute="top" secondItem="7qO-Xp-ZDw" secondAttribute="bottom" constant="50" id="Cpf-l3-rZ9"/>
                <constraint firstItem="7qO-Xp-ZDw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="300" id="IKi-8y-FMt"/>
                <constraint firstItem="sed-op-gDA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="250" id="SAp-mo-SX1"/>
                <constraint firstItem="Jxm-wf-pGd" firstAttribute="top" secondItem="Pwq-17-k4W" secondAttribute="bottom" constant="50" id="b0d-Nl-oJK"/>
                <constraint firstItem="7qO-Xp-ZDw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="217" id="cop-ua-r5H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7qO-Xp-ZDw" secondAttribute="trailing" constant="217" id="eUe-PD-bxY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sed-op-gDA" secondAttribute="trailing" constant="250" id="fRe-SA-guE"/>
                <constraint firstItem="sed-op-gDA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="250" id="fqK-zQ-Hgv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.84892086330936" y="91.959798994974875"/>
        </view>
    </objects>
</document>
