<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdviceDetailsViewController" customModule="SWFBO" customModuleProvider="target">
            <connections>
                <outlet property="countryCodePicker" destination="csE-cI-WLd" id="nic-Fs-AzE"/>
                <outlet property="descriptionTextView" destination="aDb-WJ-cti" id="b9F-s0-aEg"/>
                <outlet property="nameTextView" destination="2My-d4-IMb" id="Scn-SX-bU8"/>
                <outlet property="titleLabel" destination="Hd5-4W-MWL" id="y2A-Ho-0WQ"/>
                <outlet property="titleTextView" destination="1XN-yV-EJj" id="w28-fc-jVM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advice" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-Kq-ltC">
                    <rect key="frame" x="150" y="98" width="91" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="7dS-AL-zIM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="8Qp-RN-SpV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="ene-Jg-LNg"/>
                        <constraint firstAttribute="height" constant="64" id="rfb-Za-Ckx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-4W-MWL">
                    <rect key="frame" x="251" y="100" width="773" height="60"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csE-cI-WLd">
                    <rect key="frame" x="305" y="210" width="414" height="216"/>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-yV-EJj">
                    <rect key="frame" x="150" y="448" width="760" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2My-d4-IMb">
                    <rect key="frame" x="150" y="504" width="760" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFR-hV-z82">
                    <rect key="frame" x="86" y="454" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-ov-GvT">
                    <rect key="frame" x="86" y="511" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56X-8P-reT">
                    <rect key="frame" x="86" y="568" width="100.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-WJ-cti">
                    <rect key="frame" x="150" y="597" width="760" height="292"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="292" id="81z-Wg-kmr"/>
                        <constraint firstAttribute="width" constant="760" id="vXO-6Y-mtn"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Hd5-4W-MWL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="2rX-oz-60a"/>
                <constraint firstItem="HV7-Kq-ltC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="98" id="5qy-Yp-zS1"/>
                <constraint firstItem="2My-d4-IMb" firstAttribute="leading" secondItem="XWQ-ov-GvT" secondAttribute="trailing" constant="10" id="8ql-vX-L9E"/>
                <constraint firstItem="56X-8P-reT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="A9E-yf-iZP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2My-d4-IMb" secondAttribute="trailing" constant="114" id="B1p-hZ-VGi"/>
                <constraint firstItem="2My-d4-IMb" firstAttribute="top" secondItem="1XN-yV-EJj" secondAttribute="bottom" constant="22" id="DBi-YS-IRI"/>
                <constraint firstItem="Hd5-4W-MWL" firstAttribute="leading" secondItem="HV7-Kq-ltC" secondAttribute="trailing" constant="10" id="Ey1-Hw-BK0"/>
                <constraint firstItem="csE-cI-WLd" firstAttribute="top" secondItem="Hd5-4W-MWL" secondAttribute="bottom" constant="50" id="QAi-1V-CbA"/>
                <constraint firstItem="1XN-yV-EJj" firstAttribute="leading" secondItem="pFR-hV-z82" secondAttribute="trailing" constant="22" id="UFU-NL-2nn"/>
                <constraint firstItem="csE-cI-WLd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="305" id="Vaw-PA-oYD"/>
                <constraint firstItem="1XN-yV-EJj" firstAttribute="top" secondItem="csE-cI-WLd" secondAttribute="bottom" constant="22" id="bQG-A7-Ky1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="csE-cI-WLd" secondAttribute="trailing" constant="305" id="bh8-Ei-oI6"/>
                <constraint firstItem="aDb-WJ-cti" firstAttribute="top" secondItem="56X-8P-reT" secondAttribute="bottom" constant="8" id="d8N-FE-fhW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1XN-yV-EJj" secondAttribute="trailing" constant="114" id="dhJ-oY-v2k"/>
                <constraint firstItem="XWQ-ov-GvT" firstAttribute="top" secondItem="pFR-hV-z82" secondAttribute="bottom" constant="36" id="g0L-jU-LEf"/>
                <constraint firstItem="XWQ-ov-GvT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="g5d-YB-b58"/>
                <constraint firstItem="pFR-hV-z82" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="86" id="kZk-V8-l2N"/>
                <constraint firstItem="HV7-Kq-ltC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="on6-1h-QuA"/>
                <constraint firstItem="aDb-WJ-cti" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="pT4-oH-q8K"/>
                <constraint firstItem="pFR-hV-z82" firstAttribute="top" secondItem="csE-cI-WLd" secondAttribute="bottom" constant="28" id="tRF-5c-qfF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hd5-4W-MWL" secondAttribute="trailing" id="x8e-aI-SIH"/>
                <constraint firstItem="56X-8P-reT" firstAttribute="top" secondItem="XWQ-ov-GvT" secondAttribute="bottom" constant="36" id="yXG-QR-pwh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="57.421874999999993" y="89.604685212298676"/>
        </view>
    </objects>
    <resources>
        <image name="advice" width="512" height="512"/>
    </resources>
</document>
