<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewAdviceViewController" customModule="SWFBO" customModuleProvider="target">
            <connections>
                <outlet property="addCountryCodeButton" destination="Zof-Ya-RQI" id="RhG-8y-kkE"/>
                <outlet property="countryCodePicker" destination="n7E-I2-w60" id="AHC-h9-afv"/>
                <outlet property="createButton" destination="qK6-AY-yPN" id="jtw-n5-jwM"/>
                <outlet property="descriptionTextView" destination="OsX-m9-Oeg" id="Cqk-dg-9sv"/>
                <outlet property="nameTextField" destination="8yP-Na-y0X" id="Hyb-Rv-8fN"/>
                <outlet property="saveButton" destination="CCJ-ro-SZN" id="4Y1-Xe-MDR"/>
                <outlet property="titleTextField" destination="aw6-Ay-I61" id="VKE-TQ-9wE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-Pe-IC9">
                    <rect key="frame" x="227" y="50" width="48.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-5T-whU">
                    <rect key="frame" x="227" y="195" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-vt-4o6">
                    <rect key="frame" x="227" y="245" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-bu-72e">
                    <rect key="frame" x="227" y="295" width="100.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-Ay-I61">
                    <rect key="frame" x="285" y="188" width="485" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="YyO-oa-5vH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-Na-y0X">
                    <rect key="frame" x="285" y="240" width="485" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="Nua-9j-pbw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-ro-SZN">
                    <rect key="frame" x="601" y="604" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="lks-s6-fgr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Save" image="paperplane.fill" catalog="system">
                        <color key="titleColor" red="0.1764705882" green="0.52549019610000003" blue="0.87058823529999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-I2-w60">
                    <rect key="frame" x="285.5" y="10" width="148" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="11n-8O-LqF"/>
                        <constraint firstAttribute="width" constant="148" id="cwO-vQ-Ahh"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-Ya-RQI">
                    <rect key="frame" x="447.5" y="50" width="57" height="30"/>
                    <state key="normal" title="Add one"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-m9-Oeg">
                    <rect key="frame" x="285" y="324" width="485" height="272"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="1yW-LM-Ex0"/>
                        <constraint firstAttribute="height" constant="272" id="iEr-x4-mHL"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-AY-yPN">
                    <rect key="frame" x="711" y="604" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OcT-Cp-dAI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Create" image="square.and.arrow.up.fill" catalog="system">
                        <color key="titleColor" red="0.1764705882" green="0.52549019610000003" blue="0.87058823529999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="CCJ-ro-SZN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="601" id="1T7-c6-B1t"/>
                <constraint firstItem="aw6-Ay-I61" firstAttribute="top" secondItem="n7E-I2-w60" secondAttribute="bottom" constant="75" id="Dyo-vi-N1D"/>
                <constraint firstItem="Ion-vt-4o6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="FYs-cR-B6f"/>
                <constraint firstItem="qK6-AY-yPN" firstAttribute="leading" secondItem="CCJ-ro-SZN" secondAttribute="trailing" constant="10" id="GBB-is-Y9Q"/>
                <constraint firstItem="dCd-Pe-IC9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Guz-D7-Lh3"/>
                <constraint firstItem="Zof-Ya-RQI" firstAttribute="leading" secondItem="n7E-I2-w60" secondAttribute="trailing" constant="14" id="IfF-ee-87a"/>
                <constraint firstItem="CCJ-ro-SZN" firstAttribute="top" secondItem="OsX-m9-Oeg" secondAttribute="bottom" constant="8" id="K07-s9-CRe"/>
                <constraint firstItem="aw6-Ay-I61" firstAttribute="leading" secondItem="fBE-5T-whU" secondAttribute="trailing" constant="16" id="KK0-fN-Ied"/>
                <constraint firstItem="fBE-5T-whU" firstAttribute="top" secondItem="dCd-Pe-IC9" secondAttribute="bottom" constant="124" id="Lmp-n4-24r"/>
                <constraint firstItem="fBE-5T-whU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="NW2-Kq-Vl7"/>
                <constraint firstItem="dCd-Pe-IC9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="Q5h-7b-Ymj"/>
                <constraint firstItem="5jc-bu-72e" firstAttribute="top" secondItem="Ion-vt-4o6" secondAttribute="bottom" constant="29" id="ROl-Wj-EjN"/>
                <constraint firstItem="5jc-bu-72e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="227" id="SDB-eL-aPQ"/>
                <constraint firstItem="8yP-Na-y0X" firstAttribute="top" secondItem="aw6-Ay-I61" secondAttribute="bottom" constant="18" id="V8y-Ef-IvK"/>
                <constraint firstItem="qK6-AY-yPN" firstAttribute="top" secondItem="OsX-m9-Oeg" secondAttribute="bottom" constant="8" id="XTM-b4-0Mi"/>
                <constraint firstItem="n7E-I2-w60" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="cVT-bb-Nk5"/>
                <constraint firstItem="n7E-I2-w60" firstAttribute="leading" secondItem="dCd-Pe-IC9" secondAttribute="trailing" constant="10" id="hp5-0x-pWZ"/>
                <constraint firstItem="OsX-m9-Oeg" firstAttribute="top" secondItem="5jc-bu-72e" secondAttribute="bottom" constant="8" id="mWG-U1-EIe"/>
                <constraint firstItem="Ion-vt-4o6" firstAttribute="top" secondItem="fBE-5T-whU" secondAttribute="bottom" constant="29" id="mXD-hb-dtg"/>
                <constraint firstItem="Zof-Ya-RQI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="uZa-fV-FTM"/>
                <constraint firstItem="8yP-Na-y0X" firstAttribute="leading" secondItem="Ion-vt-4o6" secondAttribute="trailing" constant="4" id="vwv-Zb-mko"/>
                <constraint firstItem="OsX-m9-Oeg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="285" id="xwl-Nb-M1C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.77159590043922" y="121.87499999999999"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
